<!DOCTYPE html>
<html lang="es">
  <head>
    <title>web</title>
    <meta charset="UTF-8"/>
    <!-- ====== SEO ====== -->
    <meta name="description" content="">
    <meta property="og:title" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content="static/images/logo_horizontal_gray.svg"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="" />
    <meta property="og:locale" content="es_ES" />
    <!-- ====== FAVICON ====== -->
    <link rel="icon" href="static/images/favicon.png"/>
    <!-- ====== RESPONSIVE TAG ====== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GUL UC3M | Inicio</title>
    <!-- ====== OWN STYLESHEETS ====== -->
    <link rel="stylesheet" href="static/style/styles.css"/>
    <!-- ====== FONTS ====== -->
    <link rel="stylesheet" href="static/style/fonts/gfonts.css"/>
    <!-- ====== OWN JS ====== -->
    <script type="text/javascript" src="static/js/script.js" defer></script>
    <!-- ====== BOOTSTRAP ====== -->
    <link rel="stylesheet" href="static/style/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="static/style/bootstrap/js/bootstrap.min.js" defer></script>

  </head>
  <body>
    <!-- ====== NAV SECTION ====== -->
    <header id="nav-section">
      <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid m-3 mt-0 mb-0">
          <a class="navbar-brand" href="#main-section" aria-current="page">
            <img class="logo-nav" src="static/images/logo_horizontal_gray.svg" alt="Logo GUL Image"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                  data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-container-icon">
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://cursos-gul.uc3m.es" title="Enlace a cursos-gul.uc3m.es">
                  <img class="image-nav" src="static/images/icon/graduation-cap.svg" alt="Graduation icon"/>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://gul.uc3m.es/jamon" title="Enlace a gul.uc3m.es/jamon" aria-disabled="true">
                  <img class="image-nav" src="static/images/icon/ham.svg" alt="Ham icon"/>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://gul.uc3m.es/radio" title="Enlace a gul.uc3m.es/radio" aria-disabled="true">
                  <img class="image-nav" src="static/images/icon/radio.svg" alt="Radio icon"/>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://gul.uc3m.es/zoe" title="Enlace a gul.uc3m.es/zoe" aria-disabled="true">
                  <img class="image-nav" src="static/images/icon/zoe_icon.svg" alt="zoe.gul.es icon"/>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://gul.uc3m.es" title="Enlace a gul.uc3m.es" aria-disabled="true">
                  <img class="image-nav" src="static/images/icon/gul-lince.png" alt="GUL icon"/>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav nav-container-text">
              <li class="nav-item">
                <a class="nav-link" href="#section1">
                  section1
                </a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- ====== MAIN SECTION ====== -->
    <main>

      <section id="section1">
        <div class="text-container">
          <div class="text-title">
            <h1 class="mb-3">Lorem ipsum</h1>
          </div>
          <div class="text-desc">
            <p>dolor sit aemet</p>
          </div>
      </section>


      
      <!-- ==== Parte legal ==== -->
      <footer id="legal-section" class="border-top border-dark">
        <div class="text-desc text-center">
          <p>
            <!-- iconos -->
            <a target="_blank" aria-current="false" href="https://twitter.com/guluc3m" title="Enlace a Twitter">
                <img class="image-nav" src="static/images/icon/twitter.svg" alt="Twitter icon"/></a> <!-- Está en la misma línea porque si no el HTML mete un espacio en blanco -->
            <a target="_blank" href="https://github.com/guluc3m" title="Enlace a Github" aria-current="false">
              <img class="image-nav" src="static/images/icon/github.svg" alt="Github icon"/></a>
            <a target="_blank" href="https://youtube.com/c/guluc3m" title="Enlace a YouTube" aria-current="false">
              <img class="image-nav" src="static/images/icon/youtube.svg" alt="YouTube icon"/></a>
          </p>
          <p>
            El Grupo de Usuarios de Linux de la Universidad Carlos III de Madrid es una asociación declarada de beneficio social por el Ministerio de Hacienda.
          </p>
          <p>
            Domicilio social: Despacho 2.3.C05 del edificio Sabatini. Avenida de la Universidad, 30, 28911 Leganés, Madrid, España.
          </p>
          <p>
            C.I.F.: G83296988<br>
            Número de registro de la comunidad de Madrid: 23500<br>
            Número de registro del ayuntamiento de Leganés: 795
          </p>
          <a href="https://gul.uc3m.es/cloud/ftp?openfile=24152" target="_blank" title="link a los estatutos" class="no-style">Estatutos</a> | <a href="https://gul.uc3m.es/cloud/ftp?openfile=24911" target="_blank" title="link al código de conducta" class="no-style">Código de Conducta</a>
        </div>
      </footer>
    </main>
  </body>
</html>
